name=filipnet_relay
version=1.0.0
author=Filipnet.de
maintainer=Filipnet.de
sentence=Simple relay usage
paragraph=Control relays with ON(), OFF(), INVERT() and STATE() methods.
category=Device Control
url=https://github.com/filipnet/filipnet_relay
architectures=*